<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17406269583660' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Year Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
        <calculation class='tableau' formula='2020.' />
        <aliases>
          <alias key='2020.' value='2020' />
          <alias key='2021.' value='2021' />
        </aliases>
        <members>
          <member alias='2020' value='2020.' />
          <member alias='2021' value='2021.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' inline='true' name='federated.00bgxml0fa0j861bqhrea1pl1f1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales Datasets' name='excel-direct.0mwczbs1noy8p31gqk0ul1p2gwbh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/berkay/Downloads/Adidas US Sales Datasets.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mwczbs1noy8p31gqk0ul1p2gwbh' name='Data Sales Adidas' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
          <columns gridOrigin='B2:N9653:no:B2:N9653:0' header='yes' lost='0' outcome='2' processed='67536'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Adidas Sales Database' ordinal='1' />
            <column datatype='date' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adidas Sales Database]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_4775011924780986369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &gt; 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='select year' datatype='boolean' name='[Calculation_5015532292720922624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([F3]) THEN NULL&#10;ELSE YEAR([F3]) = [Parameters].[Parameter 1]&#10;END' />
      </column>
      <column caption='Total_Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='Operating_Profit' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='Operating_Margin' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='Sales Method' datatype='string' name='[F13]' role='dimension' type='nominal' />
      <column caption='Retailer' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='Price_per_Unit' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='Units_Sold' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <column caption='Data Sales Adidas' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas_11205CFE4C1842289BA469EEB1664C4F]' role='measure' type='quantitative' />
      <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
      <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
      <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Invoice Date))' hidden='true' name='[Action (YEAR(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:F3:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='statecityhierachy'>
          <field>[F5]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Year Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
          <calculation class='tableau' formula='2020.' />
          <aliases>
            <alias key='2020.' value='2020' />
            <alias key='2021.' value='2021' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sleep_health_and_lifestyle_dataset' inline='true' name='federated.1mlisvc1568rz117zhxjg0id5uwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sleep_health_and_lifestyle_dataset' name='textscan.0afuszn1ypui0b1dd485c1rwv8zn'>
            <connection class='textscan' directory='/Users/berkay/Downloads' filename='Sleep_health_and_lifestyle_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0afuszn1ypui0b1dd485c1rwv8zn' name='Sleep_health_and_lifestyle_dataset.csv' table='[Sleep_health_and_lifestyle_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Person ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Occupation' ordinal='3' />
            <column datatype='real' name='Sleep Duration' ordinal='4' />
            <column datatype='integer' name='Quality of Sleep' ordinal='5' />
            <column datatype='integer' name='Physical Activity Level' ordinal='6' />
            <column datatype='integer' name='Stress Level' ordinal='7' />
            <column datatype='string' name='BMI Category' ordinal='8' />
            <column datatype='string' name='Blood Pressure' ordinal='9' />
            <column datatype='integer' name='Heart Rate' ordinal='10' />
            <column datatype='integer' name='Daily Steps' ordinal='11' />
            <column datatype='string' name='Sleep Disorder' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Duration]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of Sleep]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Activity Level]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Level]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI Category]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Rate]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Steps]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Disorder]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <column caption='Sleep_health_and_lifestyle_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Sleep_health_and_lifestyle_dataset.csv_991FDABE3D13425E888BE1862B2F9FDB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7B1F0F2F95964146863C0F6A6E5D3EEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG_Operating Margin'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.00bgxml0fa0j861bqhrea1pl1f1r' />
          </datasources>
          <datasource-dependencies datasource='federated.00bgxml0fa0j861bqhrea1pl1f1r'>
            <column caption='Operating_Margin' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F12]' derivation='Avg' name='[avg:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[Action (YEAR(Invoice Date))]'>
            <groupfilter function='member' level='[yr:F3:ok]' member='2021' user:ui-action-filter='[Action1_7B1F0F2F95964146863C0F6A6E5D3EEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[Action (YEAR(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[avg:F12:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Operating Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.00bgxml0fa0j861bqhrea1pl1f1r' />
          </datasources>
          <datasource-dependencies datasource='federated.00bgxml0fa0j861bqhrea1pl1f1r'>
            <column caption='Operating_Profit' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[sum:F11:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Operating_Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.00bgxml0fa0j861bqhrea1pl1f1r' />
          </datasources>
          <datasource-dependencies datasource='federated.00bgxml0fa0j861bqhrea1pl1f1r'>
            <column caption='Operating_Profit' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[Action (YEAR(Invoice Date))]'>
            <groupfilter function='member' level='[yr:F3:ok]' member='2021' user:ui-action-filter='[Action1_7B1F0F2F95964146863C0F6A6E5D3EEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[Action (YEAR(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[sum:F11:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.00bgxml0fa0j861bqhrea1pl1f1r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Year Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <aliases>
                <alias key='2020.' value='2020' />
                <alias key='2021.' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bgxml0fa0j861bqhrea1pl1f1r'>
            <column caption='select year' datatype='boolean' name='[Calculation_5015532292720922624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([F3]) THEN NULL&#10;ELSE YEAR([F3]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5015532292720922624]' derivation='None' name='[none:Calculation_5015532292720922624:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[none:Calculation_5015532292720922624:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5015532292720922624:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_5015532292720922624:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[yr:F3:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:F3:ok]' member='2020' />
              <groupfilter function='member' level='[yr:F3:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[none:Calculation_5015532292720922624:nk]</column>
            <column>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[yr:F3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[yr:F3:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.00bgxml0fa0j861bqhrea1pl1f1r' />
          </datasources>
          <datasource-dependencies datasource='federated.00bgxml0fa0j861bqhrea1pl1f1r'>
            <column caption='avg(0)' datatype='real' name='[Calculation_4992380975867858945]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_4992380975867879427]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total_Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Sales Method' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[pcto:sum:F10:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4992380975867858945]' derivation='User' name='[usr:Calculation_4992380975867858945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4992380975867879427]' derivation='User' name='[usr:Calculation_4992380975867879427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[Action (YEAR(Invoice Date))]'>
            <groupfilter function='member' level='[yr:F3:ok]' member='2021' user:ui-action-filter='[Action1_7B1F0F2F95964146863C0F6A6E5D3EEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[none:F13:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F13:nk]' />
              <groupfilter function='member' level='[none:F13:nk]' member='&quot;Sales Method&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[none:F13:nk]</column>
            <column>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[Action (YEAR(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[usr:Calculation_4992380975867858945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[none:F13:nk]' />
              <size column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[sum:F10:qk]' />
              <text column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[pcto:sum:F10:qk]' />
              <text column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[none:F13:nk]' />
              <color column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[usr:Calculation_4992380975867879427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.00bgxml0fa0j861bqhrea1pl1f1r].[usr:Calculation_4992380975867858945:qk] + [federated.00bgxml0fa0j861bqhrea1pl1f1r].[usr:Calculation_4992380975867879427:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total_SalesKPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.00bgxml0fa0j861bqhrea1pl1f1r' />
          </datasources>
          <datasource-dependencies datasource='federated.00bgxml0fa0j861bqhrea1pl1f1r'>
            <column caption='Total_Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[Action (YEAR(Invoice Date))]'>
            <groupfilter function='member' level='[yr:F3:ok]' member='2021' user:ui-action-filter='[Action1_7B1F0F2F95964146863C0F6A6E5D3EEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[Action (YEAR(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[sum:F10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units_SoldKPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.00bgxml0fa0j861bqhrea1pl1f1r' />
          </datasources>
          <datasource-dependencies datasource='federated.00bgxml0fa0j861bqhrea1pl1f1r'>
            <column caption='Invoice Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Units_Sold' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[Action (YEAR(Invoice Date))]'>
            <groupfilter function='member' level='[yr:F3:ok]' member='2021' user:ui-action-filter='[Action1_7B1F0F2F95964146863C0F6A6E5D3EEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[Action (YEAR(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[sum:F9:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[sum:F9:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales Trend by year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.00bgxml0fa0j861bqhrea1pl1f1r' />
          </datasources>
          <datasource-dependencies datasource='federated.00bgxml0fa0j861bqhrea1pl1f1r'>
            <column caption='Total_Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F3]' derivation='Month' name='[mn:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[Action (YEAR(Invoice Date))]'>
            <groupfilter function='member' level='[yr:F3:ok]' member='2021' user:ui-action-filter='[Action1_7B1F0F2F95964146863C0F6A6E5D3EEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[mn:F3:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:F3:ok]' member='1' />
              <groupfilter function='member' level='[mn:F3:ok]' member='2' />
              <groupfilter function='member' level='[mn:F3:ok]' member='3' />
              <groupfilter function='member' level='[mn:F3:ok]' member='4' />
              <groupfilter function='member' level='[mn:F3:ok]' member='5' />
              <groupfilter function='member' level='[mn:F3:ok]' member='6' />
              <groupfilter function='member' level='[mn:F3:ok]' member='7' />
              <groupfilter function='member' level='[mn:F3:ok]' member='8' />
              <groupfilter function='member' level='[mn:F3:ok]' member='9' />
              <groupfilter function='member' level='[mn:F3:ok]' member='10' />
              <groupfilter function='member' level='[mn:F3:ok]' member='11' />
              <groupfilter function='member' level='[mn:F3:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[mn:F3:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:F3:ok]' />
              <groupfilter function='member' level='[mn:F3:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[yr:F3:ok]'>
            <groupfilter function='level-members' level='[yr:F3:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[mn:F3:ok]</column>
            <column>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[yr:F3:ok]</column>
            <column>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[Action (YEAR(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[sum:F10:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[sum:F10:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-cell' tooltip-type='none' value-column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[sum:F10:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[sum:F10:qk]</rows>
        <cols>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[mn:F3:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top5 seller city'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.00bgxml0fa0j861bqhrea1pl1f1r' />
          </datasources>
          <datasource-dependencies datasource='federated.00bgxml0fa0j861bqhrea1pl1f1r'>
            <column caption='avg(0)' datatype='real' name='[Calculation_4958463241104936961]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_4958463241104957443]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total_Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[pcto:sum:F10:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4958463241104936961]' derivation='User' name='[usr:Calculation_4958463241104936961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4958463241104957443]' derivation='User' name='[usr:Calculation_4958463241104957443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[Action (YEAR(Invoice Date))]'>
            <groupfilter function='member' level='[yr:F3:ok]' member='2021' user:ui-action-filter='[Action1_7B1F0F2F95964146863C0F6A6E5D3EEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[none:F6:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F10])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F6:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[none:F6:nk]</column>
            <column>[federated.00bgxml0fa0j861bqhrea1pl1f1r].[Action (YEAR(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[usr:Calculation_4958463241104936961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[none:F6:nk]' />
              <wedge-size column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[sum:F10:qk]' />
              <text column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[pcto:sum:F10:qk]' />
              <color column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[usr:Calculation_4958463241104957443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00bgxml0fa0j861bqhrea1pl1f1r].[none:F6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.00bgxml0fa0j861bqhrea1pl1f1r].[usr:Calculation_4958463241104936961:qk] + [federated.00bgxml0fa0j861bqhrea1pl1f1r].[usr:Calculation_4958463241104957443:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' is-centered='0' param='/Users/berkay/Downloads/Paragraf metniniz.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='9889' id='5' name='Units_SoldKPI' w='10313' x='43938' y='15444' />
        <zone h='11222' id='3' name='Total_SalesKPI' w='11813' x='23500' y='15222' />
        <zone h='33222' id='8' name='top5 seller city' w='26375' x='20813' y='68556' />
        <zone h='10222' id='6' name='Operating_Profit' w='10750' x='64250' y='16333' />
        <zone h='34778' id='14' name='sales Trend by year' w='46313' x='48188' y='47000' />
        <zone h='9667' id='20' name='AVG_Operating Margin' w='7813' x='86875' y='16889' />
        <zone h='23778' id='24' name='Sheet 9' w='18188' x='23563' y='37667' />
        <zone h='17222' id='27' name='Sheet 8' w='11000' x='6750' y='58444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
