<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EuropeanSalesDashboard_17314020762840' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ListOfOrders+ OrderBreakdown' inline='true' name='federated.1b9uk2l0xxbqlk161j7pi0kqe2yc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.1lk03y2114fjs01aomv7l1ybujcq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/brkyb/OneDrive/Masaüstü/Tableau datasets/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OrderBreakdown].[Category]' />
              <expression op='[SalesTargets].[Category]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ListOfOrders].[Order ID]' />
                <expression op='[OrderBreakdown].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1lk03y2114fjs01aomv7l1ybujcq' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
              <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' name='Order Date' ordinal='1' />
                <column datatype='string' name='Customer Name' ordinal='2' />
                <column datatype='string' name='City' ordinal='3' />
                <column datatype='string' name='Country' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Segment' ordinal='6' />
                <column datatype='date' name='Ship Date' ordinal='7' />
                <column datatype='string' name='Ship Mode' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lk03y2114fjs01aomv7l1ybujcq' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
              <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Product Name' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='integer' name='Sales' ordinal='3' />
                <column datatype='integer' name='Profit' ordinal='4' />
                <column datatype='integer' name='Quantity' ordinal='5' />
                <column datatype='string' name='Category' ordinal='6' />
                <column datatype='string' name='Sub-Category' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1lk03y2114fjs01aomv7l1ybujcq' name='SalesTargets' table='[SalesTargets$]' type='table'>
            <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
              <column datatype='date' name='Month of Order Date' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Target' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (SalesTargets)]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProfitMargin' datatype='real' name='[Calculation_1441996319195443208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1441996319221153801]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_EB86DDB8A2B346A4AB1E9BCE4F9E8164]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name,Region)' hidden='true' name='[Action (Product Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1b9uk2l0xxbqlk161j7pi0kqe2yc'>
      <datasources>
        <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.1b9uk2l0xxbqlk161j7pi0kqe2yc' />
      </datasources>
      <datasource-dependencies datasource='federated.1b9uk2l0xxbqlk161j7pi0kqe2yc'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='SelectGeography' name='[Action1_B93E844C94B84E6B80BEC8678473A860]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_6C9995CEF79D4E6392D5973BA0595363]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map of Europe' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.1b9uk2l0xxbqlk161j7pi0kqe2yc' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9uk2l0xxbqlk161j7pi0kqe2yc'>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_1441996319195443208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1441996319195443208]' derivation='User' name='[usr:Calculation_1441996319195443208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Product Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Country,State)]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Product Name,Region)]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Country)]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[yr:Order Date:ok]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[usr:Calculation_1441996319195443208:qk]' />
              <lod column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[sum:Profit:qk]</rows>
        <cols>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.1b9uk2l0xxbqlk161j7pi0kqe2yc' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9uk2l0xxbqlk161j7pi0kqe2yc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Product Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[yr:Order Date:ok]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[:Measure Names]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Customer Name)]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Country,State)]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Product Name,Region)]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Europe'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin for Every State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.1b9uk2l0xxbqlk161j7pi0kqe2yc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b9uk2l0xxbqlk161j7pi0kqe2yc'>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_1441996319195443208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1441996319195443208]' derivation='User' name='[usr:Calculation_1441996319195443208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Product Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Customer Name)]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Product Name,Region)]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Country)]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[yr:Order Date:ok]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[usr:Calculation_1441996319195443208:qk]' />
              <size column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[sum:Sales:qk]' />
              <lod column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[none:Country:nk]' />
              <lod column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Latitude (generated)]</rows>
        <cols>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales over Months&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.1b9uk2l0xxbqlk161j7pi0kqe2yc' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9uk2l0xxbqlk161j7pi0kqe2yc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Product Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[yr:Order Date:ok]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Product Name,Region)]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Country,State)]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[sum:Sales:qk] + [federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[sum:Sales:qk])</rows>
        <cols>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ProfitMargin by Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.1b9uk2l0xxbqlk161j7pi0kqe2yc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b9uk2l0xxbqlk161j7pi0kqe2yc'>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_1441996319195443208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1441996319195443208]' derivation='User' name='[usr:Calculation_1441996319195443208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Product Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Product Name,Region)]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Country,State)]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[usr:Calculation_1441996319195443208:qk]' />
              <text column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[usr:Calculation_1441996319195443208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[usr:Calculation_1441996319195443208:qk]</rows>
        <cols>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winning Products over Regions&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.1b9uk2l0xxbqlk161j7pi0kqe2yc' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9uk2l0xxbqlk161j7pi0kqe2yc'>
            <column caption='index' datatype='integer' name='[Calculation_1441996319221153801]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1441996319221153801]' derivation='User' name='[usr:Calculation_1441996319221153801:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[none:Product Name:nk]' ordering-type='Field'>
                <order field='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[none:Region:nk]' />
                <order field='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_B93E844C94B84E6B80BEC8678473A860]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[usr:Calculation_1441996319221153801:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1441996319221153801:ok:7]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1441996319221153801:ok:7]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1441996319221153801:ok:7]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1441996319221153801:ok:7]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1441996319221153801:ok:7]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[usr:Calculation_1441996319221153801:ok:7]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Country,State)]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Customer Name)]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[Action (Country)]</column>
            <column>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[none:Region:nk]' />
              <text column='[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[none:Region:nk] / ([federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[usr:Calculation_1441996319221153801:ok:7] / [federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[none:Product Name:nk]))</rows>
        <cols>[federated.1b9uk2l0xxbqlk161j7pi0kqe2yc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>European Sales Dashboard (Action, Map, Multiple filter among sheets)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='960' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='11' param='vert' type-v2='layout-flow' w='99066' x='467' y='833'>
            <zone fixed-size='82' h='10625' id='12' is-fixed='true' type-v2='title' w='99066' x='467' y='833'>
            </zone>
            <zone h='87709' id='9' type-v2='layout-basic' w='99066' x='467' y='11458'>
            </zone>
          </zone>
        </zone>
        <zone h='74271' id='3' name='Map of Europe' w='27044' x='72839' y='14583'>
        </zone>
        <zone h='46042' id='7' name='Customer Scatter Plot' w='37675' x='35280' y='38438'>
        </zone>
        <zone h='22917' id='14' name='KPI&apos;s' w='71729' x='1227' y='14792'>
        </zone>
        <zone h='45625' id='15' name='Sheet 6' w='34287' x='1227' y='38333'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
